name: OpenRouter Code Review

on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - '**/*.js'
      - '**/*.php'
      - '!**/*.yml'

permissions:
  contents: read
  pull-requests: write

jobs:
  review:
    runs-on: ubuntu-latest
    steps:
      - name: Run OpenRouter Code Review
        uses: kristiansnts/openrouter-review-ai@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          openrouter-api-key: ${{ secrets.OPENROUTER_API_KEY }}
          model: 'deepseek/deepseek-r1-distill-llama-70b:free'